# Asp.Netcore

./: ConsoleAppcore.sln
ConsoleAppcore/: BundleConfig.json  ConsoleAppcore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConsoleAppcore/Components/: TopBooksViewComponent.cs
ConsoleAppcore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
ConsoleAppcore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
ConsoleAppcore/Enums/: LanguageEnum.cs
ConsoleAppcore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailtagHelper.cs  MyCustomValidationAttribute.cs
ConsoleAppcore/Migrations/: 20210717071400_init.Designer.cs  20210717071400_init.cs  20210717095629_add2columns.Designer.cs  20210717095629_add2columns.cs  20210720082249_AddedLanguageTable.Designer.cs  20210720082249_AddedLanguageTable.cs  20210721061110_addnewcolumn.Designer.cs  20210721061110_addnewcolumn.cs  20210721084940_addednewgallerytable.Designer.cs  20210721084940_addednewgallerytable.cs  20210721085851_addednewfk.Designer.cs  20210721085851_addednewfk.cs  20210721110521_addedbookurl.Designer.cs  20210721110521_addedbookurl.cs  20210723120300_addedidentitycore.Designer.cs  20210723120300_addedidentitycore.cs  20210724120730_addedApplicationUser.Designer.cs  20210724120730_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
ConsoleAppcore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  (+6 more)
(+43 files in other folders)
